Image Widget: 
import 'package:flutter/material.dart'; 
// function to start app building 
void main() => runApp(const MyApp()); 
class MyApp extends StatelessWidget { 
const MyApp({Key? key}) : super(key: key); 
// This widget is the root 
// of your application 
@override 
Widget build(BuildContext context) { 
return MaterialApp( 
home: Scaffold( 
appBar: AppBar( 
title: const Text( 
'Insert Image Demo', 
), 
), 
body: Center( 
child: Column( 
children: <Widget>[ 
Image.asset('assets/images/output.gif', 
height: 200, 
scale: 2.5, 
// color: Color.fromARGB(255, 15, 147, 59), 
opacity: 
const 
AlwaysStoppedAnimation<double>(0.5)), //Image.asset 
Image.asset( 
'assets/images/geeksforgeeks.jpg', 
height: 400, 
width: 400, 
), // Image.asset 
], //<Widget>[] 
), //Column 
), //Center 
), 
); 
} 
} 
Containter Widget:  
import 'package:flutter/material.dart'; 
void main() => runApp(const MyApp()); 
class MyApp extends StatelessWidget { 
const MyApp({Key? key}) : super(key: key); 
@override 
Widget build(BuildContext context) { 
return MaterialApp( 
home: Scaffold( 
appBar: AppBar( 
title: const Text("Container example"), 
), 
body: Container( 
height: 200, 
width: double.infinity, 
//color: Colors.purple, 
alignment: Alignment.center, 
margin: const EdgeInsets.all(20), 
padding: const EdgeInsets.all(30), 
decoration: BoxDecoration( 
border: Border.all(color: Colors.black, width: 3), 
), 
child: const Text("Hello! i am inside a container!", 
style: TextStyle(fontSize: 20)), 
), 
), 
); 
} 
}